* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    scroll-behavior: smooth;
}

body {
    font-family: 'Libre Baskerville', serif;
    background-color: white;
    height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

button,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none !important;
}

/*** 
========================================
    Index page
========================================
 ***/

/* Hero Section */
#hero {
    padding-top: 185px;
    background: #0f1635 url('/static/image/hero-bg-pattern.png') center no-repeat;
    background-size: cover;
}

.hero-content {
    color: #fff;
    padding: 0 30px;
}

.hero-content p {
    font-size: 16px;
    line-height: 1.9em;
    margin-bottom: 40px;
    margin-top: 30px;
    font-weight: 400;
}

/* Call to Action Section */
#call-to-action-section {
    padding: 28px 0px 25px;
    background-color: #5153ff;
    color: #ffffff;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.3em;
}

#call-to-action-section span {
    padding: 0 40px 0 10px;
}

/* Service Section */
#service-section {
    padding: 105px 0px 60px;
}

.service-card {
    margin-bottom: 30px;
}

.service-card .card {
    text-align: center;
    border-radius: 7px;
    border: transparent;
    padding: 40px 35px 42px;
    background-color: #ffffff;
    box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.05);
}

.service-card .card .icon-card {
    width: 65px;
    height: 65px;
    color: #ffffff;
    font-size: 28px;
    line-height: 65px;
    text-align: center;
    margin: 0 auto;
    border-radius: 50px;
    background-color: #5153ff;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.service-card .card:hover .icon-card {
    transform: rotateY(360deg);
}

.service-card .card h4 {
    font-weight: 700;
    line-height: 1.3em;
    margin-top: 25px;
}

.service-card .card h4 a {
    color: #14193d;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.service-card .card:hover h4 a {
    color: #5153ff;
}

.service-card .card p {
    color: #4e4f51;
    font-size: 16px;
    line-height: 1.9em;
    margin-top: 15px;
}

.service-card:nth-child(2) .card .icon-card {
    background-color: #50d5a0;
}

.service-card:nth-child(2) .card:hover h4 a {
    color: #50d5a0;
}

.service-card:nth-child(3) .card .icon-card {
    background-color: #f98f74;
}

.service-card:nth-child(3) .card:hover h4 a {
    color: #f98f74;
}

/* About Section */
#about-section {
    padding: 60px 0px 60px;
}

#about-section .content-column {
    margin-bottom: 40px;
}

#about-section .content-column .sec-info {
    margin-bottom: 20px;
}

.sec-info h2 {
    position: relative;
    color: #14193d;
    font-weight: 700;
    line-height: 1.2em;
    margin-top: 10px;
    text-transform: capitalize;
}

.sec-info .title {
    color: #5153ff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}

#about-section .content-column .sec-info p {
    max-width: 550px;
}

.sec-info p {
    position: relative;
    color: #4e4f51;
    font-size: 16px;
    line-height: 1.8em;
    margin-top: 20px;
}

#about-section .content-column .button-box {
    margin-top: 25px;
}

#about-section .image-column {
    margin-bottom: 40px;
}

#about-section .image-column .inner-column {
    margin-left: -60px;
}

#about-section .image-column .inner-column .pattern-image {
    position: absolute;
    right: -40px;
    top: -50px;
    width: 620px;
    height: 531px;
    z-index: -1;
    background-repeat: no-repeat;
}

#about-section .image-column .image {
    position: relative;
}

#about-section .image-column .image img {
    position: relative;
    width: 100%;
    display: card;
}

/* Service Section 2 */


/* Team Section */


/* Appointment Section */


/* News Section */


/*** 
========================================
    FAQ
========================================
 ***/
.sec-title.centered {
    text-align: center;
}

.sec-title {
    z-index: 1;
    margin-bottom: 40px;
}

#faq-page-section {
    padding-top: 90px;
}

#faq-page-section .inner-container {
    padding: 0px 70px;
}

.accordion-box .card {
    position: relative;
    margin-bottom: 14px;
    background-color: #ffffff;
}

#left-accordion .card .btn,
#right-accordion .card .btn {
    font-size: 18px;
    cursor: pointer;
    line-height: 34px;
    color: #14193d;
    font-weight: 500;
    background-color: #f6f7fb;
    padding: 12px 50px 12px 25px;
    transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    font-family: 'Roboto', sans-serif;
}

.accordion-box .card .icon-outer {
    position: absolute;
    right: 20px;
    top: 14px;
    font-size: 20px;
    color: #262626;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.accordion-box .card .icon-outer .icon {
    position: absolute;
    right: 0px;
    width: 30px;
    height: 30px;
    color: #4e4f51;
    font-size: 14px;
    text-align: center;
    line-height: 32px;
    background-color: #ffffff;
}

.accordion-box .card .icon-outer .icon-plus {
    opacity: 1;
}

.accordion-box .card .icon-outer .icon-minus {
    opacity: 0;
}

.accordion-box .card .btn.collapsed .icon-outer .icon-minus{
	opacity: 1;
}

.accordion-box .card .btn.collapsed .icon-outer .icon-plus{
	opacity: 0;
}

.accordion-box .card .card-body{
	font-size:14px;
	padding:18px 18px 15px 18px;
}

.accordion-box .card .card-body .accordian-text{
	line-height:1.8em;
	font-size:16px;	
	color:#4e4f51;
	font-weight:400;
}

.appointment-section{
    position:relative;
    padding:100px 0px 100px;
    background-attachment:fixed;
    background-size:cover;
    background-repeat:no-repeat;
}

.appointment-section.style-two{
    padding-bottom:0px;
}

.appointment-section .inner-container{
    position:relative;
    padding-left:200px;
}

.appointment-section .inner-container .appointment-box{
    position:relative;
    padding:50px 60px;
    max-width:770px;
    width:100%;
    border-radius:10px;
    background-color:#ffffff;
    box-shadow:0px 0px 30px rgba(0,0,0,0.10);
}

textarea {
    position: relative;
    display: block;
    width: 100%;
    line-height: 24px;
    padding: 15px 20px 20px;
    color: #888888;
    border: 1px solid transparent;
    height: 140px;
    background: #ffffff;
    resize: none;
    font-size: 14px;
    border-radius: 15px;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}

/*** 
========================================
    Log In / Sign Up
========================================
 ***/
#page-title {
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 200px 0px 150px;
    background-size: cover;
}

#page-title .pattern-layer {
    position: absolute;
    left: 0px;
    bottom: -2px;
    right: 0px;
    height: 85px;
    z-index: 10;
    background-position: center bottom;
}

#page-title .breadcrumb {
    background-color: transparent;
    justify-content: center;
    color: #ffffff;
    font-weight: 400;
}

#page-title h1 {
    position: relative;
    color: #ffffff;
    z-index: 2;
    line-height: 1.3em;
    font-weight: 900;
    font-size: 300%;
    margin-bottom: 10px;
}

#register-section {
    padding: 110px 0px 120px;
}

#register-section .register-box {
    position: relative;
    max-width: 770px;
    margin: 0 auto;
    padding: 45px 40px 35px;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 6%);
}

#register-section .register-box .title-box {
    text-align: center;
    margin-bottom: 32px;
}

#register-section .register-box .title-box h2 {
    position: relative;
    color: #14193d;
    font-weight: 700;
    line-height: 1.3em;
}

.styled-form .form-group label {
    display: none;
}

.styled-form .form-group input {
    height: 46px;
    padding: 6px 25px;
    width: 100%;
    color: #4e4f51;
    font-size: 14px;
    border-radius: 50px;
    border: transparent;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    box-shadow: 0px 0px 25px rgb(0 0 0 / 10%);
}

.styled-form .theme-btn {
    border-radius: 50px;
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
    font-size: 14px;
    margin-bottom: 15px;
    cursor: pointer;
    margin-top: 15px;
    box-shadow: 0px 0px 40px rgb(0 171 21 / 15%);
}

#login-section {
    padding: 120px 0px 120px;
}

#login-section .login-box {
    position: relative;
    max-width: 570px;
    margin: 0 auto;
    padding: 45px 40px 35px;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 15%);
}

#login-section .login-box .title-box {
    position: relative;
    text-align: center;
    margin-bottom: 32px;
}

.styled-form .forgot {
    position: relative;
    font-weight: 500;
    color: #626262;
    font-size: 16px;
    margin-top: 10px;
    display: inline-card;
    text-decoration: underline;
}

/*** 
========================================
    Theme Settings
========================================
 ***/

/* Checkbox */
.styled-form .checkbox {
    text-align: center;
    margin-bottom: 3px;
    margin-top: 7px;
}

.styled-form .checkbox label {
    width: 100%;
    line-height: 22px;
    padding: 1px 10px 0px 5px;
    background: #ffffff;
    font-size: 16px;
    font-weight: 400;
    color: #4e4f51;
    margin-bottom: 10px;
}


/* Site Buttons */
.theme-btn {
    display: inline-card;
    margin-right: 20px;
    padding: 10px 44px;
    font-size: 14px;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    overflow: hidden;
    border-radius: 50px;
    border: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.theme-btn:after {
    content: "";
    position: absolute;
    height: 0%;
    left: 50%;
    top: 50%;
    width: 150%;
    z-index: -1;
    -webkit-transition: all 0.75s ease 0s;
    -moz-transition: all 0.75s ease 0s;
    -o-transition: all 0.75s ease 0s;
    transition: all 0.75s ease 0s;
}

.theme-btn:hover:after {
    height: 500%;
}

.btn-style-one,
.btn-style-two {
    position: relative;
    text-transform: capitalize;
    transition: all 0.3s;
    z-index: 1;
}

.btn-style-one {
    background-color: #5153ff;
    color: #fff;
}

.btn-style-one:hover {
    color: #fff;
}

.btn-style-one:after {
    background: #262626;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}

.btn-style-two {
    color: #14193d !important;
    background-color: #ffffff;
}

.btn-style-two:after {
    color: #ffffff;
    background: #5153ff;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
    transform: translateX(-50%) translateY(-50%) rotate(25deg);
}

.btn-style-two:hover {
    color: #ffffff !important;
}

/* List Style One */
.list-style-one {
    position: relative;
    z-index: 1;
}

.list-style-one li {
    position: relative;
    color: #4e4f51;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    padding-left: 30px;
    line-height: 1.8em;
}

.list-style-one li:before {
    position: absolute;
    left: 0px;
    top: 6px;
    width: 16px;
    height: 16px;
    content: '';
    display: card;
    background: url(/static/image/dott.png) no-repeat;
}