<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supplier Information</title>
    <style>

        h1 {
          color: skyblue;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        h2 {
          color: lightblue;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 700;
          font-size: 30px;
          margin-bottom: 10px;
        }

        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }



    </style>
    <link rel="stylesheet" type="text/css" href="../static/css/dummy.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<body>
<h1 style="text-align:center;"> Z Medical Supply Co </h1>
<h2 style="text-align:center;"> Pharmaceutical Company </h2>

<p style="text-align:center;"> Ordering of Medication: Fixed Bundles of 400 each </p>
<p style="text-align:center;"> Estimated Delivery Days: <br> 4-6 days </p>

<br>
<br>
<p style="text-align:center;"> For enquires: </p>
<p style="text-align:center;"> Contact: +65 91234567 <br> Email Address: zmedicalsupplyco@healthmail.com </p>
<div class="navbar-links">
    <ul>
        <li><a href="/">BACK</a></li>
    </ul>
</div>
</body>
</html>
